@import '../../../styles/colors.less';

#all-events-table {
  margin-bottom: 60px;
}

.events-table-container {
  .badge {
    color: @brand-text;
  }

  .badge.activism {
    background-color: @main-activism;
  }

  .badge.tele {
    background-color: @main-tele;
  }

  .badge.staff {
    background-color: @main-staff;
  }

  .badge.in-person {
    background-color: @main-in-person;
  }
  .badge.campaign {
    background-color: @main-campaign;
  }

  .sort-lable {
    margin-right: 10px;
  }
  .header-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
