.support-us {

    .donate-banner {
        h1 {
            font-size: 46px;
        }
        padding: 30px;
        background-image: url('/Images/thp-banner.jpg');
        background-size: cover;
        color: white;
    }

.what-we-do {
    background: #d4e0e5;
    padding: 40px;
    h2, h3, h4 {
        text-align: center;
    }
        .ant-card-meta-title {
            border-bottom: 2px solid #0d4668;
        }

        .ant-row {
            max-width: 1000px;
            margin: auto;
        }

        .ant-col {
            padding: 20px;
        }

        .card-container {
            align-items: stretch;
        }

        .ant-card {
            height: 100%;
        }

        .ant-avatar {
            height: 100px;
            width: 100px;
            border-radius: 4px;
        }

        .ant-card-meta-description {
            color: #0d4668;
        }
}

    .section-one {
        font-size: 24px;
        padding: 40px;
  
    }

    .ways-to-give {
        .ant-card {
            margin: 60px;
            border: 2px solid #214b67;
            box-shadow: 0px 0px 4px 0px #adadad;
        }
    }
    .donate-form {
        text-align: center;
        margin: auto;
    }
}