#close-email {
    font-size: 28px;
    margin-top: 2px;
    margin-right: 20px;
}

#sign-up-btn {
    width: 100%;
    border: #132149 solid 2px;
    background-color: #132149;
    color: white;
    height: 46px;
    font-size: 24px;
}