#no-events {
    .no-event-title {
        font-size: 31px !important;
    }
    .no-event-text {
        color: #5f6368 !important;
        font-weight: 500 !important;
        a {
            // color: #c72b2b !important;
            color: #1f68a9 !important;
        }
    }
}