.representative-section {
    .your-rep-title {
        display: flex;
        justify-content: center;
    }
    .multiple-district-message {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #representative-cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1400px;
        flex-wrap: wrap;
        margin: 30px auto;
    }
}